A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\bin\Debug\P5_2_1204045_TestClock.exe.config
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\bin\Debug\P5_2_1204045_TestClock.exe
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\bin\Debug\P5_2_1204045_TestClock.pdb
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\bin\Debug\P5_2_1204045.dll
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\bin\Debug\P5_2_1204045.pdb
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\obj\Debug\P5_2_1204045_TestClock.csproj.AssemblyReference.cache
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\obj\Debug\P5_2_1204045_TestClock.csproj.SuggestedBindingRedirects.cache
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\obj\Debug\P5_2_1204045_TestClock.Form1.resources
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\obj\Debug\P5_2_1204045_TestClock.Properties.Resources.resources
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\obj\Debug\P5_2_1204045_TestClock.csproj.GenerateResource.cache
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\obj\Debug\P5_2_1204045_TestClock.csproj.CoreCompileInputs.cache
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\obj\Debug\P5_2_1204045_TestClock.csproj.CopyComplete
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\obj\Debug\P5_2_1204045_TestClock.exe
A:\KULIAH\Semester III\P5_2_1204045\P5_2_1204045_TestClock\obj\Debug\P5_2_1204045_TestClock.pdb
